PORT=3002
MONGO_URI=mongodb+srv://admin:admin@siddcluster.ulhjrxg.mongodb.net/?retryWrites=true&w=majority&appName=siddCluster
ACCESS_TOKEN_SECRET=sidd1234
EMAIL_USER=creaovate@gmail.com
EMAIL_PASS=tjph frbe mmfd cxne